FROM python:3.9-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir flask requests python-dotenv

COPY server/ ./server/

EXPOSE 5000

CMD ["python", "-c", "from server.notification.simulator import im_simulator; im_simulator.run(host='0.0.0.0', port=5000, debug=False)"]
